have:64 
just:64 
always:62 
many:61 
first:61 
had:59 
listening:58 
much:55 
loved:52 
up:51 
like:50 
dad:50 
he:50 
school:49 
voice:47 
one:47 
never:46 
used:46 
am:46 
be:46 
heard:45 
times:45 
his:44 
were:44 
every:44 
can:44 
young:44 
hear:43 
she:43 
those:43 
listen:43 
these:42 
played:41 
what:41 
not:40 
very:40 
him:39 
are:39 
sing:39 
thank:39 
best:39 
out:38 
how:37 
they:37 
happy:37 
then:36 
ago:36 
again:36 
thanks:36 
life:35 
radio:34 
play:33 
really:33 
who:32 
there:32 
our:31 
makes:31 
wonderful:31 
takes:30 
favorite:30 
passed:30 
after:30 
little:29 
mum:29 
an:28 
ever:28 
came:28 
some:28 
would:28 
will:28 
go:28 
day:28 
singing:27 
mom:27 
kid:26 
only:26 
such:26 
them:26 
or:26 
wish:26 
jim:25 
away:25 
by:25 
has:25 
today:25 
about:25 
could:25 
child:24 
year:24 
memory:23 
bring:23 
long:23 
sad:23 
since:22 
high:22 
playing:22 
sweet:21 
got:21 
over:21 
70:21 
