have:64 
just:64 
always:62 
many:61 
first:61 
had:59 
listening:58 
much:55 
loved:52 
up:51 
like:50 
dad:50 
he:50 
school:49 
voice:47 
one:47 
never:46 
used:46 
am:46 
be:46 
heard:45 
times:45 
his:44 
were:44 
every:44 
can:44 
young:44 
hear:43 
she:43 
those:43 
listen:43 
these:42 
played:41 
what:41 
not:40 
very:40 
him:39 
are:39 
sing:39 
thank:39 
best:39 
out:38 
how:37 
they:37 
happy:37 
then:36 
ago:36 
again:36 
thanks:36 
life:35 
radio:34 
play:33 
really:33 
who:32 
there:32 
our:31 
makes:31 
wonderful:31 
takes:30 
favorite:30 
passed:30 
after:30 
little:29 
mum:29 
an:28 
ever:28 
came:28 
some:28 
would:28 
will:28 
go:28 
day:28 
singing:27 
mom:27 
kid:26 
only:26 
such:26 
them:26 
or:26 
wish:26 
jim:25 
away:25 
by:25 
has:25 
today:25 
about:25 
could:25 
child:24 
year:24 
memory:23 
bring:23 
long:23 
sad:23 
since:22 
high:22 
playing:22 
sweet:21 
got:21 
over:21 
70:21 
been:21 
early:20 
well:20 
did:20 
lovely:20 
girl:20 
school	high:20 
no:19 
reeves:19 
because:19 
cry:19 
nostalgic:19 
parents:19 
being:19 
way:19 
teenager:18 
heart:18 
record:18 
60:18 
get:18 
more:18 
know:18 
oh:18 
most:17 
us:17 
come:17 
wow:17 
2019:17 
first	heard:17 
he	him:17 
jim	reeves:17 
listened:16 
lot:16 
if:16 
live:16 
world:16 
died:16 
gone:16 
mother:16 
nostalgia:16 
feel:16 
he	his:16 
used	sing:16 
out	came:16 
do:15 
dance:15 
singer:15 
father:15 
too:15 
boy:15 
see:15 
where:15 
yesterday:15 
sang:15 
man:15 
past:15 
wish	could:15 
later:14 
make:14 
hearing:14 
missed:14 
made:14 
country:14 
during:14 
growing:14 
tears:14 
brought:14 
take:14 
don:14 
have	been:14 
always	he:14 
had	much:14 
were	they:14 
age:13 
think:13 
rip:13 
while:13 
last:13 
10:13 
eyes:13 
lyrics:13 
even:13 
80:13 
up	growing:13 
dad	he:13 
his	him:13 
passed	away:13 
around:12 
grew:12 
people:12 
your:12 
fantastic:12 
forever:12 
name:12 
70s:12 
youth:12 
dancing:12 
80s:12 
50:12 
their:12 
sister:12 
have	there:12 
just	out:12 
always	will:12 
before:11 
words:11 
tune:11 
born:11 
house:11 
late:11 
remind:11 
going:11 
want:11 
big:11 
other:11 
classic:11 
which:11 
lost:11 
went:11 
here:11 
brother:11 
through:11 
night:11 
nice:11 
older:11 
1963:11 
car:11 
have	he:11 
have	out:11 
just	like:11 
much	he:11 
up	grew:11 
dad	mum:11 
never	they:11 
used	play:11 
be	will:11 
are	they:11 
didn:10 
also:10 
into:10 
god:10 
home:10 
amazing:10 
awesome:10 
60s:10 
kind:10 
real:10 
use:10 
14:10 
changed:10 
hit:10 
friends:10 
younger:10 
teen:10 
40:10 
friend:10 
bringing:10 
knew:10 
once:10 
summer:10 
have	just:10 
have	had:10 
have	heard:10 
have	his:10 
have	who:10 
have	day:10 
always	dad:10 
always	be:10 
had	he:10 
had	very:10 
had	how:10 
much	loved:10 
much	dad:10 
he	passed:10 
voice	be:10 
never	be:10 
never	can:10 
these	are:10 
are	there:10 
karen:9 
have	always:9 
have	many:9 
have	loved:9 
have	am:9 
have	since:9 
just	had:9 
just	heard:9 
just	she:9 
just	those:9 
just	listen:9 
just	not:9 
always	him:9 
first	can:9 
had	voice:9 
had	then:9 
had	an:9 
much	very:9 
much	thank:9 
dad	sing:9 
dad	mom:9 
