sister:12 
their:12 
50:12 
80s:12 
dancing:12 
youth:12 
70s:12 
name:12 
forever:12 
fantastic:12 
your:12 
people:12 
grew:12 
around:12 
80:13 
even:13 
lyrics:13 
eyes:13 
10:13 
last:13 
while:13 
rip:13 
think:13 
age:13 
don:14 
take:14 
brought:14 
tears:14 
up	growing:13 
during:14 
country:14 
made:14 
missed:14 
hearing:14 
make:14 
later:14 
past:15 
man:15 
sang:15 
yesterday:15 
where:15 
see:15 
boy:15 
too:15 
father:15 
singer:15 
dance:15 
do:15 
feel:16 
nostalgia:16 
mother:16 
gone:16 
died:16 
world:16 
live:16 
if:16 
lot:16 
listened:16 
2019:17 
wow:17 
come:17 
us:17 
most:17 
oh:18 
know:18 
more:18 
get:18 
60:18 
record:18 
heart:18 
teenager:18 
way:19 
being:19 
parents:19 
nostalgic:19 
cry:19 
because:19 
jim	reeves:17 
no:19 
girl:20 
lovely:20 
did:20 
well:20 
early:20 
have	been:14 
70:21 
over:21 
got:21 
sweet:21 
playing:22 
school	high:20 
since:22 
sad:23 
long:23 
bring:23 
memory:23 
year:24 
child:24 
wish	could:15 
about:25 
today:25 
has:25 
by:25 
passed	away:13 
or:26 
them:26 
such:26 
only:26 
kid:26 
mom:27 
singing:27 
day:28 
go:28 
always	will:12 
would:28 
some:28 
out	came:16 
ever:28 
an:28 
mum:29 
little:29 
after:30 
favorite:30 
takes:30 
wonderful:31 
makes:31 
our:31 
have	there:12 
who:32 
really:33 
play:33 
radio:34 
life:35 
thanks:36 
again:36 
ago:36 
then:36 
happy:37 
were	they:14 
how:37 
just	out:12 
best:39 
thank:39 
used	sing:16 
are:39 
his	him:13 
he	him:17 
very:40 
not:40 
what:41 
played:41 
these:42 
listen:43 
those:43 
she:43 
hear:43 
young:44 
can:44 
every:44 
he	his:16 
times:45 
first	heard:17 
be:46 
am:46 
never:46 
one:47 
voice:47 
dad	he:13 
always	he:14 
like:50 
loved:52 
had	much:14 
listening:58 
many:61 
