who:49 
much:49 
really:48 
about:48 
ever:47 
if:46 
by:46 
how:46 
best:45 
thank:43 
we:43 
has:43 
would:43 
think:43 
more:43 
only:43 
don:43 
still:42 
out:42 
very:40 
hear:38 
am:38 
these:38 
could:37 
there:37 
up:37 
an:37 
listen:36 
had:36 
do:36 
many:35 
singer:35 
old:35 
here:35 
such:34 
too:34 
him:32 
get:32 
video:32 
today:32 
been:32 
heard:31 
people:31 
listening:31 
most:31 
man:30 
some:30 
world:30 
than:30 
sing:29 
your:29 
version:29 
years:28 
were:28 
life:27 
heart:27 
better:27 
come:26 
singing:26 
sad:26 
way:26 
real:26 
god:25 
or:25 
its:25 
nice:25 
did:25 
why:25 
make:25 
those:24 
day:24 
then:24 
any:24 
wish:24 
first:22 
their:22 
elvis:21 
every:21 
loved:21 
amazing:21 
classic:21 
them:21 
lyrics:21 
days:20 
well:20 
wonderful:20 
made:20 
favorite:20 
thanks:20 
ve:20 
got:20 
age:19 
young:19 
go:19 
see:19 
back:18 
greatest:18 
makes:18 
feel:17 
true:17 
anyone:17 
fantastic:17 
another:17 
before:17 
over:17 
because:17 
singers:16 
came:16 
again:16 
country:16 
forever:16 
sound:16 
little:16 
wow:16 
even:16 
say:16 
where:16 
live:15 
us:15 
anymore:15 
should:15 
after:15 
without:15 
much	thank:15 
than	better:15 
new:14 
into:14 
name:14 
pop:14 
feeling:14 
same:14 
original:14 
era:14 
if	would:14 
play:13 
played:13 
nothing:13 
right:13 
seen:13 
something:13 
look:13 
our:13 
may:13 
being:13 
youtube:13 
ever	best:13 
sounds:12 
brilliant:12 
girl:12 
around:12 
tears:12 
single:12 
wrong:12 
tune:12 
few:12 
nowadays:12 
lovely:12 
times:12 
sure:12 
romantic:12 
guy:12 
generation:11 
hit:11 
which:11 
enjoy:11 
yes:11 
long:11 
put:11 
someone:11 
away:11 
work:11 
band:11 
does:11 
find:11 
called:11 
lol:11 
words:11 
didn:11 
voices:11 
eyes:11 
thought:11 
kind:11 
re:11 
dance:11 
lot:11 
pretty:11 
gonna:11 
more	than:11 
tell:10 
movie:10 
believe:10 
thing:10 
ago:10 
friend:10 
lady:10 
sings:10 
down:10 
want:10 
understand:10 
much	very:10 
