who:49 
much:49 
really:48 
about:48 
ever:47 
if:46 
by:46 
how:46 
best:45 
thank:43 
we:43 
has:43 
would:43 
think:43 
more:43 
only:43 
don:43 
still:42 
out:42 
very:40 
hear:38 
am:38 
these:38 
could:37 
there:37 
up:37 
an:37 
listen:36 
had:36 
do:36 
many:35 
singer:35 
old:35 
here:35 
such:34 
too:34 
him:32 
get:32 
video:32 
today:32 
been:32 
heard:31 
people:31 
listening:31 
most:31 
man:30 
some:30 
world:30 
than:30 
sing:29 
your:29 
version:29 
years:28 
were:28 
life:27 
heart:27 
better:27 
come:26 
singing:26 
sad:26 
way:26 
real:26 
god:25 
or:25 
its:25 
nice:25 
did:25 
why:25 
make:25 
those:24 
day:24 
then:24 
any:24 
wish:24 
first:22 
their:22 
elvis:21 
every:21 
loved:21 
amazing:21 
classic:21 
them:21 
lyrics:21 
days:20 
well:20 
wonderful:20 
made:20 
favorite:20 
thanks:20 
ve:20 
got:20 
age:19 
young:19 
go:19 
see:19 
back:18 
greatest:18 
makes:18 
feel:17 
true:17 
